establish :ARG1 model :mod innovate :ARG1 industry
and :op1 believe :ARG0 person :ARG0-of have-org-role :ARG1 organization_0 :mod location_0 :ARG2 officer :mod executive :mod chief :ARG1 capable :ARG1 person :ARG1-of employ :ARG0 :mod each :ARG2 innovate :ARG0 :op2 formulate :ARG0 officer :mod executive :mod chief :ARG1 countermeasure :mod strategy :purpose innovate :prep-in industry :time after :op1 invent :ARG0 company :ARG0-of compete :ARG1 :ARG1 machine :ARG0-of wash :ARG1-of load :mod front
establish :li 1 :ARG1 fund :purpose innovate :ARG1-of amount :ARG2 at-most :op1 quantity_0 :unit dollar :mod location_0
choose :li 2 :ARG1 concept :quant quantity_0 :ARG1-of innovate :purpose encourage :ARG0 :ARG1 person :ARG1-of employ :ARG2 and :op1 research :ARG0 :op2 develop :ARG0 :time or :op1 work :ARG0 :op2 time :poss :mod spare
pick-out :li 3 :ARG1 thing :quant quantity_0 :ARG1-of submit :ARG2 committee :ARG0-of assess :ARG3 assess :ARG0 :ARG1 :ARG2 they
point :mod start :ARG1 standard :mod construct :location mainland :domain recommend :ARG1 preserve :ARG0 building :ARG1 frame :part-of thing :mod basic :poss :manner collapse :polarity - :ARG1 :time since :op1 other_0 :condition earthquake :mod magnitude :ARG1-of same :ARG2 magnitude :poss
contrast :ARG2 and :op1 meet :polarity - :ARG0 building :quant most :ARG1-of include :ARG2 building :location area :ARG1-of hit :ARG1-of hard :mod this :ARG1 thing :ARG1-of require :mod this :op2 arouse :ARG0 collapse :ARG1 building :mod school :ARG1-of spread :ARG1-of wide :ARG1 disgust :ARG1 public :ARG1-of intense :mod particular
possible :ARG1 and :op1 leave :ARG0 raise :ARG1 standard :ARG4 in-excess-of :op1 quantity_0 :poss other_0 :ARG1 have :ARG0 authority :ARG1 space :mod breathe :quant some :purpose explain :ARG0 :op2 alleviate :ARG0 :ARG1 anger :ARG1 public
say :ARG0 information :ARG1-of leak :ARG0 channel :quant numerous :ARG1 possible :ARG1 say :ARG0 we :ARG1 know :ARG0 organization_0 :ARG1 risk :ARG2 earthquake :ARG1-of serious :location location_0 :time before :op1 strike :ARG2 earthquake :time already :ARG1-of well :manner certain
have-concession :ARG1 accumulate :ARG1 experience :quant considerable :prep-in and :op1 predict :extent quantity_0 :unit month :op2 predict :ARG1 area :part-of province :location and :op1 location_0 :op2 overseas :ARG2 possible :polarity - :ARG1 predict :ARG0 standard :mod forecast :time current :ARG1 and :op1 time :time-of earthquake :op2 place :location-of :op3 strong :ARG1 :mod exact :mod accurate :beneficiary we
multi-sentence :snt1 possible :ARG1 reduce :ARG0 and :op1 warn :ARG2 public :op2 spread :ARG1 awareness :topic prevent :ARG1 disaster :ARG1 casualty :location region :location-of high :ARG1 risk :ARG2 earthquake :extent great :time :snt2 duty :domain this :mod minimum :degree very :ARG1-of undertake :ARG0 government-organization :ARG0-of govern :ARG1-of responsible :mod any :ARG1-of recommend
have-concession :ARG1 and :op1 do :ARG0 organization_0 :ARG1 nothing :mod only :polarity - :op2 respond :ARG0 :ARG1 thing :ARG2-of query :ARG0 public :ARG2 and :op1 pull :ARG0 :ARG1 thing :ARG1-of lie :quant some :mod whopping :ARG2 out :op2 play :ARG0 :ARG1 game :mod syntax :ARG2 word :example and :op1 disaster :mod geology :op2 disaster :mod earthquake :time thing :ARG1-of occasion :mod this :ARG2 do :ARG0 :ARG1 thing :quant lot :mod sort :mod this :time past
think :ARG0 i :ARG1 possible :ARG1 judge :ARG0 we :ARG1 extent :extent-of and :op1 damage :op2 destroy :location zone :mod disaster :mod earthquake :manner broad :condition possible :ARG1 simulate :ARG0 organization_0 :poss :ARG1 earthquake :mod big :location belt :mod earthquake :mod location_0 :mod this :time beforehand :time measure :ARG0 :ARG1 quake :ARG3 quantity_0 :time day :mod that :ARG1-of mean :ARG2 date-entity :month month_0 :day day_0
recommend :ARG1 conform :ARG1 circumstance :mod all :example and :op1 block :ARG1 road :ARG3 debris :op2 obstruct :ARG0 rain :manner heavy :ARG1 drop :ARG1 parachute :op3 outage :mod power :op4 outage :mod communicate :ARG2 expect :condition design :ARG1 program :purpose simulate :manner good
multi-sentence :snt1 plan :ARG1 plan :ARG0 headquarters :mod organization_0 :mod contingency :mod emergency :ARG1-of cause :ARG0 and :op1 rush :ARG0 soldier :mod all :ARG2 location_0 :ARG1-of straight :op2 send :polarity - :ARG1 troop :ARG5 and :op1 location_1 :op2 location_2 :op3 location_3 :location location_4 :ARG1-of hit :ARG1-of bad :time immediate :prep-in instance :mod this :ARG1-of obvious :mod contingency :ARG1-of design :polarity :manner assume :ARG1 earthquake :ARG2 thing :ARG2-of condition :ARG1-of instead-of :snt2 consider :ARG1 extent :extent-of area :mod disaster :mod full :time late :op1 quantity_0 :unit hour :mod only :degree more
multi-sentence :snt2 possible :ARG1 maintain :ARG0 regiment :part-of organization_0 :ARG1 contact :ARG0 :ARG1 headquarters :mod central :part-of :manner rely :ARG0 :ARG1 radio :ARG1-of batter :quant just :op1 1 :time past :snt1 and :op2 bring :ARG0 break-down :ARG1 communicate :ARG1 problem :ARG1-of serious :ARG2 surface :mod also :snt3 have-concession :ARG1 have :polarity - :ARG0 person :ARG1 way :manner-of deal :ARG2 fail :ARG0 communicate :time thing :ARG1-of occasion :mod this
clear :ARG1 construct :polarity - :ARG1 thing :ARG1-of prepare :time prior-to :op1 event :ARG1-of base :ARG2 simulate :ARG1 disaster :mod earthquake
contrast :ARG1 and :op1 face :ARG0 it :ARG1 victim :mod disaster :mod base :ARG1-of broad :manner sudden :op2 deal :ARG0 :ARG2 :ARG1-of direct :ARG2 recommend :ARG1 command :ARG1 relieve :ARG1 disaster :ARG0-of lead :mod overall
result :ARG1 or :op1 lack :ARG0 between :op1 thing :quant quantity_0 :ARG1 layer :mod intermediate :part-of and :op1 organization :op2 unit :part-of party :op1 short :ARG1 :ARG2 :ARG1-of serious :ARG2 possible :polarity - :ARG1 consider :ARG0 :ARG1 issue :ARG1-of major :condition have :ARG1 issue :ARG1-of minor :quant endless :location hand :ARG0-of cause :ARG1 last :polarity :ARG1 capable :ARG2 long :ARG1 :concession even-if :op1 :ARG1 :degree high :mod even :ARG1-of cause :ARG0 drag :ARG0 thing :quant numerous :mod petty :ARG1 :ARG2 down
multi-sentence :snt1 possible :polarity - :ARG1 imagine :ARG1 this :time other_0 :snt2 perform :ARG0 and :op1 branch :mod primary :degree most :part-of party :op2 enterprise :op3 institution :ARG1-of public :ARG1 thing :example deal :ARG2 person :ARG1-of average :ARG1-of direct :mod petty :mod such :time or :op1 person :polarity :ARG0-of volunteer :op2 person :polarity :ARG0-of work :mod mental
and :op1 contact :ARG0 organization :mod grass-roots :ARG1 person :ARG0-of have-org-role :ARG1 :op2 contact :ARG0 person :ARG1-of average :ARG1 or :op1 system :poss :op2 department :poss :mod also :time as-soon-as :op1 earthquake :manner interdependent
forget :ARG1 other_0 :time before :op1 now :quant few :op1 quantity_0 :unit year :mod just :ARG1-of cause :ARG0 act :ARG0 everyone :purpose make :ARG0 :ARG1 and :op1 outstanding :domain effort :ARG1 rescue :degree very :op2 succeed :ARG0 :manner lead :ARG0 organization :mod level :ARG1-of high :degree more :ARG1-of centralize :time and :op1 reform :op2 open-up :mod subsequent :degree altogether
obvious :ARG1 and :op1 leave :polarity - :ARG1 or :op1 problem :topic society :op2 problem :topic politics :op2 leave :polarity :ARG1 sequela :ARG0-of cause :ARG1 headache :beneficiary generation :time late :degree more :time then
strike :ARG2 earthquake :mod big :mod such :time time :op1 prosper :op2 happiness :manner sudden
and :op1 die :ARG1 person :quant many :op2 destroy :ARG1 property :quant much :op3 disaster :domain it :mod great :ARG1-of clear :degree quite
contrast :ARG2 and :op1 lack :ARG0 it :ARG1 benefit :degree total :polarity - :op2 believe :ARG0 i :ARG1 benefit :ARG0 :mod great :degree most :manner and :op1 serve :ARG0 :ARG1 strip :ARG0 :ARG1 benevolence :mod false :ARG2-of compose :ARG1 skin :part-of and :op1 elitist :op2 politician :op3 capitalist :mod outer :op2 expose :ARG0 :ARG1 core :ARG1-of rot :mod cannibal :location inside :op1 :manner once-and-for-all
and :op2 benefit :ARG0 come :ARG1 person :ARG1-of delude :quant many :ARG2 sense :ARG0 :mod additional
and :op1 lay :ARG1 thing :mod abstract :mod this :ARG2 aside :duration temporary :op2 avoid :ARG1 speak :ARG1-of long :op3 say :ARG1 detail :ARG0-of embarrass :ARG1 and :op1 elitist :op2 politician :op3 capitalist :degree high :quant few :mod only
finish :ARG0 person :ARG1-of expert :ARG1 say :ARG0 :ARG1 idea :domain sacrifice :ARG0 you :ARG1 :ARG2 help :ARG0 :ARG1 other :mod foolish :time have :ARG0 person :ARG0-of lead :ARG1 thing :polarity - :ARG1-of choose :ARG2-of except :ARG1 call :ARG0 :ARG1 devote :manner selfless :mod again :mod once :time just
chicanery :domain this :mod mere :extent obligate :ARG2 flash :ARG1 idea :time before :op1 engage :ARG0 person :ARG2 behave :ARG0 :mod sort :mod this :example and :op1 save :ARG0 :ARG1 life :op2 donate :ARG0 :ARG2 charity :path mind :poss
foolish :mode interrogative :domain i :condition do :ARG0 :ARG1 this
and :op2 probable :domain idea :ARG1-of pop :ARG4 mind :time see :ARG0 person :ARG1 work :ARG0 firm :mod that :ARG1-of private :ARG0-of manufacture :ARG1 tent :location and :op1 location_0 :op2 location_1 :ARG1 produce :ARG0 :ARG1 tent :quant more :mod overtime :medium other_0 :ARG1-of fear :ARG0 :ord ordinal-entity :value 1 :domain strike :ARG0 capitalist :mod this :manner big :time time :mod this
and :op1 get :ARG0 capitalist :mod this :ARG1 form :purpose order :mod big :ARG1-of instead-of :ARG2 get :ARG0 capitalist :mod that :ARG1 :ARG1-of cause :ARG0 amr-unknown :op2 sure :mode interrogative :ARG1 possible :polarity - :ARG1 involve :ARG1 anything :mod fishy
talk :ARG1 file :ARG1 complain :ARG3 organization_0 :time process :mod this :mod again
cause :ARG0 recommend :ARG1 fulfill :ARG0 they :ARG1 thing :ARG2-of obligate :ARG0 contract :ARG1-of sign :ARG0 :ARG1 :ARG1-of mean :ARG2 drive :ARG0 :beneficiary person :destination location_0 :source location_1 :direction back :mod still :concession even-if :op1 owe :ARG0 we :ARG1 fee :poss :mod hour :ARG2 :mod even :ARG1 file :ARG0 :ARG1 complain
sure :ARG1 have :polarity - :ARG0 organization_0 :ARG1 way :instrument-of win :ARG0 :ARG2 sue :condition go :ARG1 :ARG4 court :condition as-long-as :op1 stick :ARG1 we :ARG2 issue :mod this
multi-sentence :snt1 contrast :ARG2 surprise :ARG0 attitude :poss union :consist-of person :ARG0-of study :topic appeal :mod this :ARG1 i :degree great :snt2 seem :ARG1 reluctant :degree very :domain they :topic publicize :ARG0 :ARG1 contract
and :op1 lie :ARG0 they :mod even :op2 say :ARG0 :ARG1 feel :ARG0 and :op1 :op2 organization_0 :ARG1 make :ARG0 sign :ARG0 :ARG1 contract :ARG2 :ARG1 feel :ARG0 :ARG1 resemble :ARG1 :ARG2 stranger :mod rather :time initial :ARG1-of cause :ARG0 do :ARG0 :ARG1 it :ARG2 motherland
know :ARG0 you :ARG1 work :polarity - :ARG1 logic :mod type :mod this :location location_0 :degree absolute
and :op1 accept :ARG0 organization_0 :ARG1 thing :ARG1-of order :ARG0 we :mod this :op2 deploy :ARG0 :ARG1 bus :mod all :poss agency :mod travel :mod other :location location_0
sure :ARG1 possible :polarity - :ARG1 deploy :ARG0 they :ARG1 they :manner thing :polarity :ARG1-of guarantee :source contract :ARG1-of sign :ARG0 :ARG2 we
and :op2 suspicious :domain something :mod else :degree very
hear :ARG0 i :ARG1 and :op1 serious :ARG1 government-organization :ARG0-of govern :ARG2 matter :mod this :degree very :op2 agree :ARG0 :ARG1 allocate :ARG0 :ARG1 thing :ARG2-of fund :ARG0 :ARG1 compensate :ARG2 :ARG0 :ARG1 money :ARG2 person :ARG0-of use :ARG1 :poss :time date-entity :mod that :dayperiod night :ARG1-of instead-of :ARG0-of study :manner prompt :ARG2 person :ARG0-of have-org-role :ARG1 consulate :ARG0-of have-rel-role :ARG1 :ARG2 friend
contrast :ARG1 go-back :ARG1 i :purpose check-out :ARG0 :ARG1 relay :ARG2 torch :time date-entity :dayperiod afternoon :mod yesterday :ARG2 possible :polarity - :ARG1 see :ARG1 and :op1 flame :mod even :op2 guy :mod let-alone :ARG0-of carry :ARG1 :mod practical
multi-sentence :snt1 be-located-at :ARG1 person :quant many :degree so :ARG2 there :ARG0-of cause :ARG1 frighten :snt2 climb :ARG0 person :quant some :ARG1 onto :op1 roof :part-of bus :mod even
contrast :ARG1 head :ARG0 i :ARG1 center :mod activity :ARG1-of straight :ARG2 and :op1 control :ARG1 traffic :mod in-fact :ARG1-of actual :time date-entity :time 4:00 :mod early :op2 start :ARG0 they :ARG1 limit :ARG1 crowd :ARG0-of enter :ARG1 center :mod sport :time already
insane :domain guy :quant some :degree really :ARG1-of mean :ARG2 and :op1 band :ARG1 :ARG3 together :prep-in group :op2 yell :ARG0 :ARG1 go :ARG1 location_0
and :op1 have :ARG0 i :ARG1 classmate :quant some :mod other :location there :ARG1-of actual :op2 call :ARG0 :ARG1
multi-sentence :snt1 and :op1 guess :ARG0 i :ARG1 overload :ARG1 capacity :mod carry :poss tower :part-of station :mod base :degree total :op2 get-through :polarity - :ARG0 :degree at-all :snt2 contrast :ARG1 possible :ARG1 find :ARG0 i :ARG1 signal :mod only :ARG2 chance :polarity :ARG1 connect :ARG0 :ARG2 internet
get-through :ARG0 call :ARG0 i :medium phone :quant only :op1 1 :location there :ARG1-of mean :ARG2 call :ARG0 :ARG1 home
and :op1 look :ARG0 i :ARG1 register :ARG1 call :ARG0 :op2 connect :ARG1 call :quant only :op1 1 :ARG1-of include :ARG2 call :quant multiple :op1 12 :ARG1-of dial :manner proper
multi-sentence :snt1 go-back :ARG1 it :ARG2 home :ARG1-of straight :purpose watch :ARG0 :ARG1 it :medium television :time sometime :op1 after :op1 date-entity :time 6:00 :snt2 astonish :ARG0 spectacle :medium television :ARG1-of resemble :ARG2-of except :ARG1 angle :domain :quant just :op1 1 :topic thing :extent whole
partake :polarity - :ARG0 i :ARG1 activity :mod kind :mod this :time time :mod next
underscore :ARG0 experience :ARG0 person_0 :ARG1 condemn :ARG0 public :ARG1 :ARG1 relation :ARG0 class :mod rich :part-of society :mod location_0 :ARG2 class :mod poor :part-of :ARG1-of tense :degree extent :mod certain
cause :ARG0 widen :ARG1 gap :mod wealth :mod between :op1 elite :ARG0-of succeed :op2 person :quant quantity_0 :ARG1-of remain :time grow :ARG1 location_0 :ARG2 prosper :ARG0 :frequency rate-entity :ARG3 quantity_1 :unit day
have :ARG0 person :ARG1 income :ARG1-of same :ARG2 income :time now :mod basic :mod meager :degree possible :ARG1 deplore :mod all :time before :op1 now :quant quantity_0 :unit year
contrast :ARG2 show :ARG0 other_0 :ARG1 billionaire :quant quantity_0 :mod dollar :mod location_0 :location location_1 :time by :op1 date-entity :year year_0 :ARG2-of total :quant number :ARG1-of exceed :ARG0 number :quant-of billionaire :mod :location :mod only
say :ARG0 person_0 :ARG1 effect :ARG0 thing :ARG2-of respond :mod this :ARG1 :time now
admit :ARG0 he :ARG1 sensitive :ARG0 :ARG1 situation :time current :time write :ARG0 :ARG1 blog :poss :degree enough :polarity -
note :ARG0 person_0 :ARG1 possible :polarity - :ARG1 avoid :ARG1 hate :ARG0 person :mod rich :ARG1-of grow :ARG1-of cause :ARG0 establish :polarity :ARG0 location_0 :ARG1 system :mod sound :purpose insure :ARG1 security :mod society :time yet :time current :mod additional
announce :ARG0 organization_0 :ARG1 donate :ARG0 :ARG1 quantity_0 :unit yuan :mod renminbi :purpose and :op1 resettle :duration temporary :op2 reconstruct :time after :op1 disaster :mod additional :time after :op1 now :quant between :op1 quantity_1 :unit year :op2 quantity_2 :unit year :time date-entity :weekday tuesday
blame :ARG0 person_0 :ARG0-of play :ARG1 basketball :ARG1-of hail :ARG2 hero :mod nation :ARG1-of cause :ARG0 succeed :ARG0 :ARG1 establish :ARG0 :ARG1 :prep-in organization_0 :mod also :time after :op1 announce :ARG0 :ARG1 donate :ARG0 :ARG1 quantity_0 :unit yuan :mod renminbi :ARG1-of cause :ARG0 allege :ARG0 rumor :medium internet :ARG1 donate :ARG0 :ARG1 quantity_1 :unit dollar :mod location_0 :purpose relieve :ARG1 other_0 :time date-entity :year year_0
multi-sentence :snt1 have-concession :ARG1 recommend :ARG1 deviate :polarity - :ARG0 and :op1 behave :mod donate :op2 treat :ARG1 :ARG1 principle :quant quantity_0 :ARG1-of mean :ARG2 and :op1 voluntary :ARG1 :op2 seek :polarity :ARG0 :ARG1 return :snt2 have-condition :ARG1 lose :ARG0 donate :ARG1 thing :ARG2-of mean :ARG1 :mod original
give :ARG0 they :mod all :ARG2-of include :ARG1 or :op1 organization_0 :op2 enterprise :ARG1-of own :mod foreign :mod other :mod any :ARG1-of blacklist :location thing :ARG1-of call :ARG2 rooster :mod iron :mod international :mod so :location location_0 :ARG2 cause :topic help :ARG1 victim :mod disaster :instrument-of exhibit :ARG0 :ARG1 responsible :ARG1 :mod society :manner generous :ARG0 :ARG1 :mod in-fact :ARG1-of actual
recommend :ARG1 or :op1 besiege :polarity - :ARG1 company :op2 subject :polarity :ARG1 :ARG2 violence :mod verbal :location arena :mod opine :ARG0 public :concession even-if :op1 donate :polarity :ARG0 :quant some :ARG2 amount :mod huge :ARG1-of real :manner compare
multi-sentence :snt1 obligate :polarity - :ARG1 company :ARG2 donate :ARG0 :ARG1-of legal :mod after-all :snt2 recommend :ARG1 form :polarity :ARG1 means :instrument-of coerce :mod any :mod other :ARG2 urge :ARG1 business :ARG2 donate :ARG0 :ARG1-of except :ARG2 force :ARG0 consider :ARG1 moral
steal :ARG1 thing :ARG1-of pay :ARG0 company :ARG2-of compel :manner outside :op1 thing :ARG2-of obligate :ARG0 law :ARG1 :ARG2 :condition as-long-as :op1 legal :ARG1 thing :ARG2-of source :ARG0 :ARG1 income :mod kind
recommend :ARG1 respect :ARG1 and :op1 order :ARG1-of legal :op2 right :ARG1-of bestow :ARG0 law :concession be-located-at :ARG2 circumstance :ARG1-of normal :polarity - :example relieve :ARG1 disaster
possible :ARG1 and :op1 preserve :ARG0 we :ARG1 and :op1 nobility :poss humanity :op2 dignity :poss humanity :op2 turn :polarity - :ARG1 :ARG2 rabble :condition fortunate :polarity :ARG1 :ARG2 possible :polarity :ARG1 avoid :ARG0 :ARG1 become :ARG1 :ARG2 victim :mod disaster :degree enough :mod at-least
multi-sentence :snt1 have :polarity - :ARG0 sue :ARG1-of propose :ARG0 person_0 :ARG1 subject :topic right :ARG2 act :ARG1-of clear :snt2 and :op2 satisfy :polarity :ARG0 it :ARG1 thing :ARG1-of require :purpose libel :ARG1-of legal
exemplify :ARG0 fail :ARG0 he :ARG2 clarify :ARG0 :ARG1 or :mode interrogative :op1 argue :ARG2 thing :ARG1-of opine :op2 spread :ARG1 thing :ARG1-of state :mod truthful :polarity - :domain comment :ARG0 person_0
multi-sentence :snt1 establish :polarity - :ARG1 thing :ARG1-of intend :ARG0 person_0 :mod malice :mod either :snt2 important :degree more :domain possible :polarity :ARG1 offer :ARG0 he :ARG1 anything :topic thing :manner-of establish :ARG1 damage :ARG1 person :quant quantity_0 :mod location_0
and :op2 say :ARG0 complain :ARG0 he :ARG1 express :ARG0 person :mod location_0 :ARG1 displease :ARG1 :time already :manner demonstrate :ARG0
country :ARG1-of free :ARG3 speak :location here :domain it
support :ARG0 court :ARG1 person :ARG0-of suffer :ARG1 damage :ARG1 :ARG1-of actual :ARG0-of have :polarity - :ARG1 way :instrument-of seek :ARG0 :ARG1 justice :mod other :mod only :topic issue :ARG0 libel
