establishing models in industrial innovation
after its competitor invented the front loading washing machine , the ceo of the organization_0 company believed that each of its employees had the ability for innovation , and formulated strategic countermeasures for innovation in the industry .
1 . establish an innovation fund with a maximum amount of quantity_0 dollars .
2 . choose quantity_0 innovative concepts to encourage employees to conduct research and development during their work time or spare time .
3 . from among them , pick out quantity_0 for submission to an assessment committee to assess .
since the other_0 earthquake , the starting point for construction standards in the mainland is that under an earthquake of the same magnitude , buildings should preserve their basic frame without collapsing .
however , most of the buildings in this hard @-@ hit area did not meet these requirements , with the widespread collapse of school buildings in particular arousing intense public disgust .
raising standards to in excess of other_0 's quantity_0 magnitude could leave authorities with some breathing space for explanation , and alleviate public anger .
according to information leaked from numerous channels , we can say for certain that before the earthquake struck , the serious earthquake risk in the location_0 region was already well known to the organization_0 .
although current forecasting standards cannot give us an accurate prediction of the exact time , place , and strength of an earthquake , there is considerable experience accumulated both in location_0 and overseas in predicting to within the timeframe of quantity_0 month , and the area of a province .
in regions where the earthquake risk is high , warning the public and spreading disaster prevention awareness could greatly reduce casualties during earthquakes ; this is the very minimum duty that any responsible government should undertake .
in the past the organization_0 has done a lot of these sorts of things , but on this occasion not only did nothing , but in response to queries from the public pulled out some whopping lies , playing syntax games with words like " geological disaster " and " earthquake disaster ".
i think that if our organization_0 had been able beforehand to do a simulation of big earthquakes on this location_0 mountain earthquake belt , then on that day of month_0_name day_0_number , once the had measured the quake at a magnitude of quantity_0 , we would have been able to broadly judge the extent of damage and destruction in the earthquake disaster zone .
if the simulation program was well designed , circumstances like debris blocking roads , heavy rainfall obstructing parachute drops , power and communication outages should all have been within expectations .
instead in this instance the organization_0 headquarters emergency contingency plan obviously was not a contingency plan designed with earthquakes as the assumed condition , as the soldiers all rushed straight to location_0 , without immediately sending out troops in the direction of badly @-@ hit areas location_1 , location_2 and location_4 's location_3 ; only quantity_0 hours later was the full extent of the disaster area taken into consideration .
in addition , the breakdown in communication also brought a serious problem to the surface . in the past , organization_0 regiments were able to maintain contact with central headquarters by relying on just one battered radio . on this occasion though , people had no way to deal with the communication failure .
it is clear that preparations prior to the event were not constructed on the basis of an earthquake disaster simulation .
while it should have been a disaster relief command that takes overall leadership , it has suddenly come face @-@ to @-@ face with the broad base of disaster victims , directly dealing with them .
the lack or serious shortage of intermediate layers of party organizations and units between the quantity_0 has resulted in its inability to consider major issues with endless minor issues on hand , such that even if it is highly capable , it won't last long , as it will be dragged down by numerous petty things .
this would have been unimaginable during the other_0 . a time without volunteers or mental workers , such petty things as directly dealing with average people were performed by the most primary party branches , as well as enterprises and public institutions .
as soon as the earthquake occurred , grass @-@ root organizations contacted their own people and average people also contacted their own systems or departments , in an interdependent manner .
under the centralized leadership of higher @-@ level organizations , everyone acted to make the rescue efforts very outstanding and successful , such that the other_0 , which happened just a few years ago , was forgotten all together in the subsequent reform and opening @-@ up .
it is obvious that no social or political problems were left then , nor were sequelae that cause headaches to later generations .
during a time of prosperity and happiness , such a big earthquake suddenly struck .
many people died , much property was destroyed , it was quite clearly a great disaster .
but it was not totally without benefits , and i believe that its greatest benefit was that it served to strip off the false benevolence that composed the outer skin of the elitists , the politicians , the capitalists , and exposed once and for all the rotten cannibalistic core within .
and an additional benefit was that many people who had been deluded came to their senses .
temporarily laid aside these abstract things and avoided speaking at length , saying only a few details that left the elitists , the politicians and capitalists highly embarrassed .
the experts had just finished saying " sacrificing yourself to help others is a foolish idea ", when the leaders had no choice but to call once again for selfless devotion .
this was mere chicanery , to the point where before engaging in life @-@ saving , donation to charity , these sorts of behaviors , an idea had to be flashing through people 's minds :
am i being foolish in doing this ?
and when people saw on other_0 those private firms manufacturing tents in location_0 and location_1 working overtime to produce more tents , the first idea that popped to mind i 'm afraid was probably " this time these capitalists have struck it big ! "
" why is it that these capitalists instead of those capitalists get the big order forms , surely there could n't be anything fishy involved ?
during this process , there were again talks about filing a complaint against the organization_0 .
the reason for filing the complaint is that even if we owed their hourly fees , they still should fulfill their obligation on the contract they signed : driving people from location_1 back to location_0 .
as long as we stick to this issue , organization_0 surely has no way of winning the lawsuit if it goes to court .
however , what greatly surprised me was the attitude of the student union in this appeal . they seemed very reluctant to make the contract public .
they even lied , saying that they and organization_0 initially felt that signing a contract would rather make each other feel like strangers since they were both doing it for the sake of the motherland .
as you know , this type of logic absolutely won't work in location_0 .
organization_0 accepted this order of ours and deployed all the buses of other travel agencies in location_0 .
without the guarantee from the contract signed with us , they would surely have been unable to deploy them !
in addition , there was something else that was very suspicious .
i heard from a friend at the consulate that the government took this matter very seriously and had promptly agreed to allocate funds to compensate the students who had used their own money instead that night .
yesterday afternoon i went back to check out the torch relay , but even the flame was practically impossible to see , let alone the guys carrying the torch .
there were so many people there it was frightening . some had even climbed onto the roofs of buses !
i headed straight for the center of activities , but in actual fact traffic was being controlled as early as 4 o'clock , and they had already started limiting the crowds entering the sports center .
some guys were really insane , banding together in groups and yelling out " go location_0 ! "
i actually had some other classmates there , and was going to call them .
i guessed the carrying capacity of the base station towers was totally overloaded , and i could n't get through at all . i was only able to find a signal , not a chance of connecting to the internet .
only one phone call i made there got through - that was calling home .
i had a look at my call register , and out of dozens of calls dialed only one was properly connected !
sometime after 6 i went straight back home to watch it on tv . the spectacle was just as astonishing on tv , except that it was just one angle of the whole thing .
next time i won't be partaking in this kind of activity ! !
person_0 's experience of being under public condemnation underscored to a certain extent the tense relationship between the rich and poor classes in location_0 society ;
because as location_0 grows prosperous day by day , the gap of wealth between the successful elite and the remaining quantity_0 people is widening .
quantity_0 years ago , people had basically the same incomes , which were all deplorably meager .
however , other_0 ( ) shows that by year_0_number , there were a total of quantity_0 billionaires ( in u.s. dollars ) in location_1 , with the number of people only next to that of the location_0 .
now , person_0 said , these responses have had effects on me .
he admitted that he was not sensitive enough to the current situation when he wrote his blog .
person_0 noted additionally that since location_0 currently has not yet established a sound system of social security insurance , the growing hatred of the rich is unavoidable .
on tuesday , organization_0 announced that it would make an additional donation of rmb quantity_0 yuan for the temporary resettlement and post @-@ disaster reconstruction in the next quantity_1 to quantity_2 years .
person_0 , the basketball player who was hailed as a national hero thanks to his success in establishing himself in organization_0 , was also blamed after he announced his donation of rmb quantity_0 yuan because a rumor on the internet alleged he had donated quantity_1 location_0 dollars for disaster relief of other_0 ( hurricane ) in year_0_number .
even so , donation behavior and the treatment of donation behavior should not deviate from quantity_0 principles , namely that it is voluntary and does not seek return . otherwise , the donation loses its original meaning .
in actual fact , whether it is mcdonalds or any other foreign owned enterprises in location_0 on the so @-@ called " international iron rooster " blacklist , they all gave generously to the cause of helping the disaster victims , exhibiting their social responsibility .
even if by comparison some companies really did n't donate a huge amount , they should not be besieged or subjected to verbal violence in the arena of public opinion .
donating , after all , is not a legal obligation that companies must carry out . urging businesses to donate apart from the force of moral considerations should not take the form of any other coercive means .
as long as a company 's source of income is legal , any compulsory payment outside of legal obligations is a kind of theft .
even in an abnormal circumstance such as disaster relief , legal order and the rights bestowed upon by law should be respected .
if we are unfortunate enough to be unable to avoid becoming a disaster victim , we can at least preserve the nobility and dignity of humanity and not turn into rabble .
the lawsuit proposed by person_0 did not have a clear subject of the right of action ; moreover it did not satisfy the legal requirement for libel .
for example , he failed to clarify whether person_0 's comment was an argument over opinions or an act of spreading an untruthful statement .
the malicious intent of person_0 has not been established , either . more importantly , he has been unable to offer anything as to how to establish the damage to the quantity_0 location_0 people .
in addition , in his complaint , it is said that location_0 people have already expressed their displeasure through demonstrations .
here it is a country with the freedom of speech .
on the issue of libel , courts only support those who have actually suffered damages and have no other way to seek justice .
